[Unit]
Description=MediaServer CloudAPI
After=network.target docker.service
Wants=network.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
WorkingDirectory=/opt/mediaserver/MediaServer-CloudAPI
Environment=STORAGE_PUBLIC_ENDPOINT=
Environment=STORAGE_PUBLIC_PORT=9000
Environment=TRUST_FORWARDED_HEADERS=false
EnvironmentFile=/opt/mediaserver/MediaServer-CloudAPI/deploy/media-server.env
Environment=PYTHONPATH=/opt/mediaserver/MediaServer-CloudAPI/src
ExecStart=/opt/mediaserver/MediaServer-CloudAPI/.venv/bin/python /opt/mediaserver/MediaServer-CloudAPI/src/media_server/server.py \
  --host ${MEDIA_SERVER_HOST} \
  --port ${MEDIA_SERVER_PORT} \
  --token ${MEDIA_SERVER_TOKEN} \
  --storage-endpoint ${STORAGE_ENDPOINT} \
  --storage-bucket ${STORAGE_BUCKET} \
  --storage-region ${STORAGE_REGION} \
  --storage-access-key ${STORAGE_ACCESS_KEY} \
  --storage-secret-key ${STORAGE_SECRET_KEY} \
  --storage-public-endpoint ${STORAGE_PUBLIC_ENDPOINT} \
  --storage-public-port ${STORAGE_PUBLIC_PORT} \
  --trust-forwarded-headers ${TRUST_FORWARDED_HEADERS} \
  --storage-sts-role-arn ${STORAGE_STS_ROLE_ARN} \
  --storage-sts-policy ${STORAGE_STS_POLICY} \
  --storage-sts-duration ${STORAGE_STS_DURATION} \
  --db-path ${DB_PATH} \
  --log-level ${LOG_LEVEL}
Restart=on-failure
RestartSec=10
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
User=ubuntu
Group=ubuntu

[Install]
WantedBy=multi-user.target
