[Unit]
Description=MediaServer Web Browser
After=network.target media-server.service
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/opt/mediaserver/MediaServer-CloudAPI
EnvironmentFile=/opt/mediaserver/MediaServer-CloudAPI/deploy/media-server.env
Environment=PYTHONPATH=/opt/mediaserver/MediaServer-CloudAPI/src
ExecStart=/usr/bin/python3 /opt/mediaserver/MediaServer-CloudAPI/web/app.py \
  --host 0.0.0.0 \
  --port ${WEB_PORT} \
  --db-path ${DB_PATH} \
  --storage-endpoint ${STORAGE_ENDPOINT} \
  --storage-bucket ${STORAGE_BUCKET} \
  --storage-region ${STORAGE_REGION} \
  --storage-access-key ${STORAGE_ACCESS_KEY} \
  --storage-secret-key ${STORAGE_SECRET_KEY}
Restart=on-failure
RestartSec=2
User=ubuntu
Group=ubuntu

[Install]
WantedBy=multi-user.target
